C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\config.json
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Ac4.exe
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Ac4.deps.json
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Ac4.runtimeconfig.json
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Ac4.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Ac4.pdb
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\CsvHelper.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.csproj.AssemblyReference.cache
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.Form1.resources
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.csproj.GenerateResource.cache
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.AssemblyInfoInputs.cache
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.AssemblyInfo.cs
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.csproj.CoreCompileInputs.cache
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.csproj.Up2Date
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\refint\Ac4.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.pdb
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\Ac4.genruntimeconfig.cache
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\obj\Debug\net8.0-windows\ref\Ac4.dll
C:\Users\Javier\Downloads\M03.UF5.-AC4\Ac4\bin\Debug\net8.0-windows\input.csv
